<RCC>
    <qresource prefix="/">
        <file>img/check.png</file>
        <file>img/comingSoon.png</file>
        <file>img/down_arrow.png</file>
        <file>img/EulerGraph.png</file>
        <file>img/fireworks.gif</file>
        <file>img/icon.ico</file>
        <file>img/icon.png</file>
        <file>img/pause.png</file>
        <file>img/resume.png</file>
        <file>img/up_arrow.png</file>
        <file>img/leftArrow.png</file>
        <file>img/rightArrow.png</file>
    </qresource>
</RCC>
